<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PORTFOLIO</title>
  </head>
  <body>
    <!----Header with navigation bar including my name---->
    <header>
      <nav>
        <ul></ul>
      </nav>
    </header>
    <!----About me section-->
    <section>
      <h1></h1>
    </section>
    <!----have first application here with image larger than rest----->
    <section></section>
    <!----link section with other images lined up should be placeholders about other 7 projects---->

    <section></section>

    <!----contact me footer-->
    <footer class="">See where this ends</footer>
  </body>
</html>
